jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://192.168.25.128:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.slave.url=jdbc:mysql://192.168.25.133:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.master.password=admin
jdbc.slave.password=root
jdbc.url=jdbc:mysql://localhost:3306/e4mall?characterEncoding=utf-8
jdbc.password=admin
