#图片服务器地址
IMAGE_SERVICE_URL=http://192.168.25.133/
#大广告ID
AD1_CATEGORY_ID=89
#内容列表在redis缓存中的名字
CONTENT_LIST=CONTENT_LIST
#搜索结果，每页显示的条数
ROWS=40
#商品在缓存中key的前缀
RDEIS_TINE_PRE=ITEM_INFO
#商品数据缓存的数据时间
ITEM_CACHE_EXPIRE=3600
#session的过期时间
SESSION_EXPIRE=1800
#cookie中保存token的key
TOKEN_KEY=token
#cookie中购物车保存的时间(5天)
COOKIE_CART_EXPIRE=432000
#redis中购物车key的前缀
CART_KEY=cart