#图片服务器地址
IMAGE_SERVICE_URL=http://192.168.25.133/
#大广告ID
AD1_CATEGORY_ID=89
#内容列表在redis缓存中的名字
CONTENT_LIST=CONTENT_LIST
#搜索结果，每页显示的条数
ROWS=40
#商品在缓存中key的前缀
RDEIS_TINE_PRE=ITEM_INFO
#商品数据缓存的数据时间
ITEM_CACHE_EXPIRE=3600
#session的过期时间
SESSION_EXPIRE=1800
#cookie中保存token的key
TOKEN_KEY=token
#cookie中购物车保存的时间(5天)
COOKIE_CART_EXPIRE=432000
#redis中购物车key的前缀
CART_KEY=cart
#redis中订单号的key
ORDER_ID_GEN_KEY=ORDER_ID_GEN
#redis中订单号的初始值
ORDER_INITIALIZATION_ID=13265468412
#redis中订单明细的key
ORDER_ITEM_ID_GEN_KEY=ORDER_ITEM_ID
#redis中订单明细的初始值
ORDER_ITEM_INITIALIZATION_ID=1648651461